[flake8]
max-line-length=88
; max-complexity=6
inline-quotes=double
exclude =
    .git,
    __pycache__,
    build,
    dist
; ignore:
; C812 - Missing trailing comma
; C813 - Missing trailing comma in Python 3
; D104 - Missing docstring in public package
; D400 - First line should end with a period
; E203 - Whitespace before ':'
ignore=C812,C813,D104,D400,E203

[black]
line-length=88
# these folders wont be formatted by black
exclude=.venv,build,dist,__pycache__,.eggs,.tox,.venv,.pytest_cache,.pytest-cache
